# Use your Telegram API bot token
BOT_TOKEN=

# Time zone for container
TZ=Europe/Moscow

# Cache time in seconds
GROUP_LIST_CACHE_TTL=43200
GROUP_DATA_CACHE_TTL=10800

# Webserver settings
# Port for incoming request from reverse proxy. Should be any available port (8080 by default)
#WEB_SERVER_PORT=8080

# Webhook settings (Set USE_LONG_PULLING to anything to use pulling instead)
# Path to webhook route, on which Telegram will send requests
WEBHOOK_PATH=/webhook
# Secret key to validate requests from Telegram
WEBHOOK_SECRET=my-secret
# Base URL for webhook will be used to generate webhook URL for Telegram,
# in this example it is used public address with TLS support
BASE_WEBHOOK_URL=https://aiogram.dev