BOT_TOKEN=

# Time zone for container
TZ=Europe/Moscow

# Webserver settings
# bind localhost only to prevent any external access
WEB_SERVER_HOST=127.0.0.1
# Port for incoming request from reverse proxy. Should be any available port
WEB_SERVER_PORT=8080

# Path to webhook route, on which Telegram will send requests
WEBHOOK_PATH=/webhook
# Secret key to validate requests from Telegram (optional)
WEBHOOK_SECRET=my-secret
# Base URL for webhook will be used to generate webhook URL for Telegram,
# in this example it is used public address with TLS support
BASE_WEBHOOK_URL=https://aiogram.dev